MONGODB_URI=mongodb+srv://radhika:radhika@cluster0.w0235y2.mongodb.net/realestate?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dyapigjpk
CLOUDINARY_API_KEY=957614864564368
CLOUDINARY_API_SECRET=9bLw0wDIHm98XIEkv3EdOi2PGYI

ADMIN_PASSWORD=admin123


JWT_SECRET=jwt

NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=uZCtj7Y42ChEpnOjX
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_86iukcb
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_wgn72zm
